local tjSQJHX = "\076\079\065\068\073\078\071"
local vYYNvGt = "\115\101\116\116\105\110\103\115"
local bcdefghijklmnoVbXjORr = "\066\101\098\114\097"
local opqrstuvwxyzABCDEFGHIJMivrfHj = "\108\097\121\101\114\115"
local zJNlaNt = "\078\111\116\105\102\105\099\097\116\105\111\110"
local bZqQspz = "\114\098\120\097\115\115\101\116\105\100\058\047\047\050\048\049\056\053\056\048\052\053"
local nopqrstnMxJMUL = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\048\057\053\050\053\050\057\052\051\049\055\049\052\052"
local zNLwrVV = "\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101"
local GRdtXCI = "\099\105\114\099\108\101\045\117\115\101\114\045\114\111\117\110\100"
local ZJLENmb = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\049\050\056\048\057\049\048\057\049\056\056\053\054\048"
local wxyzABZgJtKNN = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\051\057\048\049\050\052\051\057\052\050\057\049\050\049"
local SLfpkEv = "\209\135\208\184\209\130\208\184\208\186\032\208\183\208\176\208\179\209\128\209\131\208\183\208\184\208\187\209\129\209\143"
local ghijklmnopqrstSLgpDqr = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\065\099\116\117\097\108\077\097\115\116\101\114\079\111\103\119\097\121\047\070\108\117\101\110\116\045\082\101\110\101\119\101\100\047\109\097\115\116\101\114\047\065\100\100\111\110\115\047\083\097\118\101\077\097\110\097\103\101\114\046\108\117\097\117"
local lQETMLL = "\066\101\098\114\097\072\117\098"
local YJLavVP = "\108\097\121\101\114\115"
local efghijklmnopqcFMRMFC = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\050\050\050\050\050\050\053"
local JucuKIA = "\208\183\208\176\208\179\209\128\209\131\208\182\208\176\208\181\208\188\032\209\135\208\184\209\130\208\184\208\186"
local swukSKN = "\086\049\046\049\032\070\111\114\115\097\107\101\110"
local pqrstuvwxyzABCDEFCwOcCmk = "\086\105\115\117\097\108"
local wxyzABCDEFGHIJKLMNOBsliKJY = "\114\098\120\097\115\115\101\116\105\100\058\047\047\054\048\057\051\052\050\051\053\049"
local XXXPMZR = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\048\050\050\050\056\055\050\057\050\057\054\051\056\052"
local CJzUmPOI = "\078\111\116\105\102\105\099\097\116\105\111\110"
local ghijklmnopqrstuvwxyzABCDEFGHHeBKyrN = "\080\108\097\121\101\114\115"
local xSKNVKb = "\066\101\098\114\097\046\102\117\110"
local OnznTPU = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\050\056\055\049\049\057\048\051\055\049\055\050\050\054"
local KLMNOPQSpcrQNx = "\083\101\116\116\105\110\103\115"
local FMCPglj = "\079\116\104\101\114"
local IJKLMNOPQvDAONNg = "\068\097\114\107"
local cWXSLRP = "\076\079\065\068\069\068"
local MRPJEbon = "\066\101\098\114\097\072\117\098\047\102\111\114\115\097\107\101\110"
local wsLMfck = "\114\098\120\097\115\115\101\116\105\100\058\047\047\056\051\056\053\049\051\053\054\050\054\050\053\050\051"
local hijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTURvQLbGm = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\065\099\116\117\097\108\077\097\115\116\101\114\079\111\103\119\097\121\047\070\108\117\101\110\116\045\082\101\110\101\119\101\100\047\109\097\115\116\101\114\047\065\100\100\111\110\115\047\073\110\116\101\114\102\097\099\101\077\097\110\097\103\101\114\046\108\117\097\117"
local abcdezPoLmMg = "\109\111\110\105\116\111\114"
local ssnApZa = "\066\105\110\100\115"
local BCDEFGHIJKLLVbAovL = "\104\116\116\112\115\058\047\047\103\105\116\104\117\098\046\099\111\109\047\065\099\116\117\097\108\077\097\115\116\101\114\079\111\103\119\097\121\047\070\108\117\101\110\116\045\082\101\110\101\119\101\100\047\114\101\108\101\097\115\101\115\047\108\097\116\101\115\116\047\100\111\119\110\108\111\097\100\047\070\108\117\101\110\116\046\108\117\097\117"
local SBJgBeh = "\082\117\110\083\101\114\118\105\099\101"
local nTZVZhK = "\114\098\120\097\115\115\101\116\105\100\058\047\047\055\057\055\056\050\049\056\049\053\056\053\048\056\055"
local Library = loadstring(game:HttpGetAsync(BCDEFGHIJKLLVbAovL))()
local SaveManager = loadstring(game:HttpGetAsync(ghijklmnopqrstSLgpDqr))()
local InterfaceManager = loadstring(game:HttpGetAsync(hijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTURvQLbGm))()
local Window = Library:CreateWindow{
    Title = xSKNVKb,
    SubTitle = swukSKN,
    TabWidth = 160,
    Size = UDim2.fromOffset(650, 450),
    Resize = true, -- Resize this ^ Size according to a 1920x1080 screen, good for mobile users but may look weird on some devices
    MinSize = Vector2.new(470, 380),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = IJKLMNOPQvDAONNg,
    MinimizeKey = Enum.KeyCode.RightControl -- Used when theres no MinimizeKeybind
}
local Tabs = {
        Bebra = Window:CreateTab{
        Title = bcdefghijklmnoVbXjORr,
        Icon = GRdtXCI
    },
        Visual = Window:CreateTab{
        Title = pqrstuvwxyzABCDEFCwOcCmk,
        Icon = abcdezPoLmMg
    },
        Other = Window:CreateTab{
        Title = FMCPglj,
        Icon = opqrstuvwxyzABCDEFGHIJMivrfHj
    },
    Binds = Window:CreateTab{
        Title = ssnApZa,
        Icon = YJLavVP
    },
    Settings = Window:CreateTab{
        Title = KLMNOPQSpcrQNx,
        Icon = vYYNvGt
    }
}
local Options = Library.Options
Library:Notify{
    Title = CJzUmPOI,
    Content = tjSQJHX,
    SubContent = JucuKIA,
    Duration = 8
}
local Players = game:GetService(ghijklmnopqrstuvwxyzABCDEFGHHeBKyrN)
local TeleportService = game:GetService(zNLwrVV)
local RunService = game:GetService(SBJgBeh)
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId
local Camera = workspace.CurrentCamera
local aimbot1x1sounds = {
    nTZVZhK,
    OnznTPU
}

local chanceaimbotsounds = {
    bZqQspz,
    wxyzABZgJtKNN
}
-- not use
local johnaimbotsounds = {
    nopqrstnMxJMUL
}
-- not use
local jasonaimbotsounds = {
    ZJLENmb,
    XXXPMZR
}
local shedaimbotsounds = {
    efghijklmnopqcFMRMFC,
    wsLMfck
}
-- not use
local guestsounds = {
    wxyzABCDEFGHIJKLMNOBsliKJY
}
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v25=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v25,v25 + 1 )),v1(v2(v14,1 + (v25% #v14) ,1 + (v25% #v14) + 1 )))%256 ));end return v5(v15);end local v8=0 -0 ;local v9=false;local function v10(v16) local v17=0;local v18;local v19;local v20;while true do if (v17==(1 + 0)) then v20=v18.MoveDirection;if (v20.Magnitude>(0 -0)) then local v27=0;local v28;while true do if (v27==(438 -(145 + 293))) then v28=v19.Position + (v20 * v8) ;v19.CFrame=CFrame.new(v28,v28 + v20 );break;end end end break;end if (v17==(430 -(44 + 386))) then v18=v16.character:FindFirstChildOfClass(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"));v19=v16.character:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));v17=1487 -(998 + 488) ;end end end local v11=Tabs.Bebra:CreateToggle(v7("\7\167\76\19\184","\38\84\215\41\118\220\70"),{[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\136\34\2\55\126\160\187\152\52\21\51\119","\155\203\68\112\86\19\197"),[v7("\98\216\48\253\85\116\241","\152\38\189\86\156\32\24\133")]=false});v11:OnChanged(function() v9=v11.Value;end);v11:SetValue(false);local v12=Tabs.Bebra:CreateSlider(v7("\207\91\174\66\249\69","\38\156\55\199"),{[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\42\175\212\218\137\108\7\28\171\197\214\131\43","\84\121\223\177\191\237\76"),[v7("\159\83\218\163\40\89\32\213\178\89\199","\161\219\54\169\192\90\48\80")]="cframe хорошо обходит АЧ",[v7("\109\71\6\36\92\78\20","\69\41\34\96")]=1 + 1 ,[v7("\145\202\217","\75\220\163\183\106\98")]=0.1 + 0 ,[v7("\47\187\147","\185\98\218\235\87")]=5,[v7("\249\51\50\232\218\163\197\59","\202\171\92\71\134\190")]=773 -(201 + 571) ,[v7("\10\192\32\132\43\192\47\131","\232\73\161\76")]=function(v22) v8=v22;end});game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61")).Stepped:Connect(function(v23,v24) if v9 then v10(game.Players.LocalPlayer);end end);
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end local v8=2 + 3 ;getgenv().DesyncEnabled=false;game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")).Heartbeat:Connect(function() if getgenv().DesyncEnabled then local v19=0 -0 ;local v20;local v21;local v22;local v23;local v24;while true do if (v19==(0 + 0)) then v20=game.Players.LocalPlayer;v21=v20.Character;if  not v21 then return;end v22=v21:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));v19=792 -(368 + 423) ;end if ((774 -(201 + 571))==v19) then v22.CFrame=v22.CFrame * CFrame.Angles(0 -0 ,math.random( -(19 -(10 + 8)),3 -2 ) * v8 * (0.001 + 0) ,442 -(416 + 26) ) ;game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")).RenderStepped:Wait();v22.Velocity=v23;break;end if ((3 -2)==v19) then if  not v22 then return;end v23=v22.Velocity;v24=Vector3.new(math.random( -(1 + 0),860 -(814 + 45) ) * v8 * (2463 -1463) ,math.random( -(1 -0),439 -(145 + 293) ) * v8 * 1000 ,math.random( -(431 -(44 + 386)),1 + 0 ) * v8 * (1885 -(261 + 624)) );v22.Velocity=v24;v19=1488 -(998 + 488) ;end end end end);local v10=Tabs.Bebra:CreateToggle(v7("\84\19\49\11\240\83\52\39\16\236\117\24\35\16\242\85\18","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\98\216\37\229\78\123\165\171\16\141","\152\38\189\86\156\32\24\133"),[v7("\216\82\161\71\233\91\179","\38\156\55\199")]=false});v10:OnChanged(function() getgenv().DesyncEnabled=Options.desyncBebrEnabled.Value;end);Options.desyncBebrEnabled:SetValue(false);local v11=Tabs.Bebra:CreateSlider(v7("\154\120\106\45\1\103\255\113\173\110\115\36\5\113\211\77\188\120\114\59\26\96\227","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\141\83\197\175\57\89\36\216\251\95\199\180\63\94\35\200\175\79","\161\219\54\169\192\90\48\80"),[v7("\109\71\19\38\91\75\16\49\64\77\14","\69\41\34\96")]="мощность и радиус анти аима",[v7("\152\198\209\11\23\39\168","\75\220\163\183\106\98")]=8 -3 ,[v7("\47\179\133","\185\98\218\235\87")]=1081 -(1020 + 60) ,[v7("\230\61\63","\202\171\92\71\134\190")]=1463 -(630 + 793) ,[v7("\27\206\57\134\45\200\34\143","\232\73\161\76")]=0 -0 ,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v17) v8=v17;end});
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v21=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v21,v21 + 1 )),v1(v2(v13,1 + (v21% #v13) ,1 + (v21% #v13) + 1 )))%256 ));end return v5(v14);end local function v8(v15) delay=v15;end local function v9(v16) local v17=0;local v18;while true do if (v17==(1427 -(562 + 864))) then while run do local v22=0 + 0 ;while true do if ((859 -(814 + 45))==v22) then task.wait();for v23,v24 in pairs(game.Workspace.Map.Ingame.Map:GetChildren()) do if (v24.Name==v7("\246\198\213\32\244\186\211\17\195","\126\177\163\187\69\134\219\167")) then if  not v18[v24] then local v25=0 + 0 ;local v26;while true do if (v25==(518 -(114 + 404))) then v26=0;while true do if (v26==(488 -(106 + 382))) then v18[v24]=true;v24:WaitForChild(v7("\17\200\39\202\232\38\222","\156\67\173\74\165")):WaitForChild(v7("\6\146","\38\84\215\41\118\220\70")):FireServer();v26=412 -(306 + 105) ;end if (v26==(2 -1)) then task.delay(delay,function() v18[v24]=nil;end);break;end end break;end end end end end break;end end end break;end if (v17==(427 -(166 + 261))) then run=v16;v18={};v17=508 -(289 + 218) ;end end end local v10=Tabs.Other:CreateToggle(v7("\113\3\54\29\217\85\24\17\29\242\70\19","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\0\75\234\244\80\216\118\219\69\118\224\234\71\201\57\238","\152\38\189\86\156\32\24\133"),[v7("\216\82\161\71\233\91\179","\38\156\55\199")]=false});v10:OnChanged(function(v19) v9(v19);end);local v11=Tabs.Other:CreateSlider(v7("\140\120\112\41\10\82\243\91\143\120\114","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\159\83\197\161\35\118\57\217\156\83\199","\161\219\54\169\192\90\48\80"),[v7("\109\71\19\38\91\75\16\49\64\77\14","\69\41\34\96")]="",[v7("\152\198\209\11\23\39\168","\75\220\163\183\106\98")]=1346 -(1213 + 131) ,[v7("\47\179\133","\185\98\218\235\87")]=1 + 1 ,[v7("\230\61\63","\202\171\92\71\134\190")]=3 + 2 ,[v7("\27\206\57\134\45\200\34\143","\232\73\161\76")]=3 -2 ,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v20) v8(v20);end});
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v25=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v25,v25 + 1 )),v1(v2(v11,1 + (v25% #v11) ,1 + (v25% #v11) + 1 )))%256 ));end return v5(v12);end local function v8() local v13=game.Players.LocalPlayer;local v14=v13.Character;local v15=v14.Humanoid;local v16=v15.Animator;local v17=v14.HumanoidRootPart;if v16 then for v37,v38 in pairs(v16:GetPlayingAnimationTracks()) do v38:Stop();end end v15:ChangeState(Enum.HumanoidStateType.Physics);v15:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v15:SetStateEnabled(Enum.HumanoidStateType.Freefall,false);v15:SetStateEnabled(Enum.HumanoidStateType.Running,false);v15:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v15:SetStateEnabled(Enum.HumanoidStateType.Climbing,false);local v18=0.45 -0 ;local v19=220 -100 ;local v20=v17.CFrame;local v21=v20.LookVector;local v22=Vector3.new(997 -(915 + 82) ,351 -(87 + 263) ,180 -(67 + 113) );task.spawn(function() local v26=tick();for v28=1 + 0 ,v19 do local v29=v28/v19 ;local v30=(1191 -(1069 + 118)) * (v29-(v29^(4 -2))) * (21 -11) ;local v31=v20.Position + (v21 * (26 + 9) * v29) + (v22 * v30) ;local v32=v20.Rotation * CFrame.Angles( -math.rad(v28 * ((1430 -1070)/v19) ),952 -(802 + 150) ,0 -0 ) ;v17.CFrame=CFrame.new(v31) * v32 ;local v34=tick() -v26 ;local v35=(v18/v19) * v28 ;local v36=v35-v34 ;if (v36>(0 -0)) then task.wait(v36);end end v17.CFrame=CFrame.new(v20.Position + (v21 * (826 -(368 + 423))) ) * v20.Rotation ;v15:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true);v15:SetStateEnabled(Enum.HumanoidStateType.Freefall,true);v15:SetStateEnabled(Enum.HumanoidStateType.Running,true);v15:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v15:SetStateEnabled(Enum.HumanoidStateType.Climbing,true);v15:ChangeState(Enum.HumanoidStateType.Running);end);end local v9=Tabs.Binds:CreateKeybind(v7("\250\198\194\39\239\181\195","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\18\187\64\6","\38\84\215\41\118\220\70"),[v7("\125\25\38\23","\158\48\118\66\114")]=v7("\159\43\23\49\127\160","\155\203\68\112\86\19\197"),[v7("\98\216\48\253\85\116\241","\152\38\189\86\156\32\24\133")]="h",[v7("\223\86\171\74\254\86\164\77","\38\156\55\199")]=function(v23) v8(v23);end,[v7("\139\117\125\38\20\113\254\96\169\113\112\42\18\119\241","\35\200\29\28\72\115\20\154")]=function(v24) print(v7("\50\186\200\221\132\34\48\89\186\213\214\153\118","\84\121\223\177\191\237\76"),v24);end});
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local function v8(v13) chanceaim=v13;if ((game.Players.LocalPlayer.Character.Name~=v7("\242\203\218\43\229\190","\126\177\163\187\69\134\219\167")) and v13) then Library({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\26\184\93\31\186\47\69\53\163\64\25\178","\38\84\215\41\118\220\70"),[v7("\115\25\44\6\251\94\2","\158\48\118\66\114")]="Oops, your current character isn't Chance, this POSSIBLY can bug out, so untoggle unless you're on Chance!",[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=5});return;end if v13 then chanceaimbotLoop=game.Players.LocalPlayer.Character.HumanoidRootPart.ChildAdded:Connect(function(v16) local v17=0;while true do if (v17==0) then if  not chanceaim then return;end for v20,v21 in pairs(chanceaimbotsounds) do if (v16.Name==v21) then local v22=0 + 0 ;local v23;while true do if (v22==(0 + 0)) then v23=game.Workspace.Players:FindFirstChild(v7("\109\212\58\240\69\106\246","\152\38\189\86\156\32\24\133")):FindFirstChildOfClass(v7("\209\88\163\67\240","\38\156\55\199"));if (v23 and v23:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"))) then local v24=0 -0 ;local v25;local v26;while true do if (v24==0) then v25=v23.HumanoidRootPart;v26=game.Players.LocalPlayer.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));v24=1;end if (v24==1) then if v26 then local v28=(v25.Position-v26.Position).Unit;local v29=1;local v30=384 -284 ;while v29<=v30  do local v31=442 -(416 + 26) ;while true do if (v31==(0 -0)) then task.wait(0.01);v29=v29 + 1 + 0 ;v31=1 -0 ;end if (v31==(439 -(145 + 293))) then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v25.Position);v26.CFrame=CFrame.lookAt(v26.Position,Vector3.new(v25.Position.X,v25.Position.Y,v25.Position.Z));break;end end end end break;end end end break;end end end end break;end end end);elseif chanceaimbotLoop then local v18=0;local v19;while true do if (v18==(430 -(44 + 386))) then v19=1486 -(998 + 488) ;while true do if (v19==(0 + 0)) then chanceaimbotLoop:Disconnect();chanceaimbotLoop=nil;break;end end break;end end end end local v9=Tabs.Other:CreateToggle(v7("\152\94\200\174\57\85\17\200\182\84\198\180","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\159\203\214\4\1\46\252\226\222\7\0\36\168","\75\220\163\183\106\98"),[v7("\38\191\141\54\204\14\174","\185\98\218\235\87")]=false});v9:OnChanged(function(v14) v8(v14);end);
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v24=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v24,v24 + 1 )),v1(v2(v13,1 + (v24% #v13) ,1 + (v24% #v13) + 1 )))%256 ));end return v5(v14);end local function v8(v15) shedaim=v15;if ((game.Players.LocalPlayer.Character.Name~=v7("\226\203\222\33\234\190\211\13\218\218","\126\177\163\187\69\134\219\167")) and v15) then local v25=0 -0 ;local v26;while true do if (v25==(0 -0)) then v26=0 + 0 ;while true do if (v26==0) then Library({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\26\184\93\31\186\47\69\53\163\64\25\178","\38\84\215\41\118\220\70"),[v7("\115\25\44\6\251\94\2","\158\48\118\66\114")]="Oops, your current character isn't Shedletsky, this POSSIBLY can bug out, so untoggle unless you're on Shedletsky!",[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=5});return;end end break;end end end if v15 then shedloop=game.Players.LocalPlayer.Character.Sword.ChildAdded:Connect(function(v27) if  not shedaim then return;end for v28,v29 in pairs(shedaimbotsounds) do if (v27.Name==v29) then local v33=0 -0 ;local v34;while true do if (v33==(1467 -(899 + 568))) then v34=game.Workspace.Players:FindFirstChild(v7("\109\212\58\240\69\106\246","\152\38\189\86\156\32\24\133"));if v34 then local v55=0 + 0 ;local v56;while true do if (v55==(0 -0)) then v56=v34:FindFirstChildOfClass(v7("\209\88\163\67\240","\38\156\55\199"));if (v56 and v56:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"))) then local v67=v56.HumanoidRootPart;local v68=game.Players.LocalPlayer.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));if v68 then local v75=603 -(268 + 335) ;local v76;local v77;while true do if (v75==1) then while v76<=v77  do local v83=0;local v84;while true do if ((290 -(60 + 230))==v83) then v84=572 -(426 + 146) ;while true do if ((1 + 0)==v84) then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v67.Position);v68.CFrame=CFrame.lookAt(v68.Position,v67.Position);break;end if (v84==(1456 -(282 + 1174))) then task.wait(0.01);v76=v76 + (812 -(569 + 242)) ;v84=2 -1 ;end end break;end end end break;end if (v75==0) then local v82=0;while true do if (v82==(1 + 0)) then v75=1025 -(706 + 318) ;break;end if (v82==(1251 -(721 + 530))) then v76=1272 -(945 + 326) ;v77=249 -149 ;v82=1 + 0 ;end end end end end end break;end end end break;end end end end end);elseif shedloop then local v30=0;while true do if (v30==0) then shedloop:Disconnect();shedloop=nil;break;end end end end local v9=Tabs.Other:CreateToggle(v7("\136\94\204\164\59\89\61\195\180\66","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\143\203\210\14\66\42\181\206\213\5\22","\75\220\163\183\106\98"),[v7("\38\191\141\54\204\14\174","\185\98\218\235\87")]=false});v9:OnChanged(function(v16) v8(v16);end);local function v10(v17) local v18=0;while true do if (v18==1) then if v17 then shedloop=game.Players.LocalPlayer.Character.HumanoidRootPart.ChildAdded:Connect(function(v35) local v36=700 -(271 + 429) ;while true do if (v36==(0 + 0)) then if  not shedaim then return;end for v46,v47 in pairs(guestsounds) do if (v35.Name==v47) then local v60=1500 -(1408 + 92) ;local v61;while true do if (v60==(1086 -(461 + 625))) then v61=game.Workspace.Players:FindFirstChild(v7("\160\249\62\81\253\181\152","\199\235\144\82\61\152"));if v61 then local v73=0;local v74;while true do if (v73==0) then v74=v61:FindFirstChildOfClass(v7("\42\25\189\46\11","\75\103\118\217"));if (v74 and v74:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v85=v74.HumanoidRootPart;local v86=game.Players.LocalPlayer.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));if v86 then local v89=0;local v90;local v91;while true do if (v89==1) then while v90<=v91  do local v94=1288 -(993 + 295) ;while true do if (v94==(1 + 0)) then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v85.Position);v86.CFrame=CFrame.lookAt(v86.Position,v85.Position);break;end if (v94==(1171 -(418 + 753))) then task.wait(0.01 + 0 );v90=v90 + 1 ;v94=1 + 0 ;end end end break;end if (v89==(0 + 0)) then v90=1 + 0 ;v91=629 -(406 + 123) ;v89=1770 -(1749 + 20) ;end end end end break;end end end break;end end end end break;end end end);elseif guestloop then local v38=0 + 0 ;while true do if ((1322 -(1249 + 73))==v38) then guestloop:Disconnect();guestloop=nil;break;end end end break;end if (v18==0) then shedaim=v17;if ((game.Players.LocalPlayer.Character.Name~=v7("\236\41\34\245\202\251\152\111\112","\202\171\92\71\134\190")) and v17) then local v31=0 + 0 ;while true do if (0==v31) then Rayfield({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\140\203\77\83\25\251\250\74\92\12\186\218\86\88\12","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]="Oops, your current character isn't Guest, this POSSIBLY can bug out, so untoggle unless you're on Guest!",[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=5});return;end end end v18=1;end end end local v9=Tabs.Other:CreateToggle(v7("\32\251\160\221\19\174\132\199\10\236\170\218","\174\103\142\197"),{[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\243\209\235\79\192\132\207\85\217\198\225\72","\60\180\164\142"),[v7("\124\91\3\40\50\225\6","\114\56\62\101\73\71\141")]=false});v9:OnChanged(function(v19) v8(v19);end);local function v11(v20) local v21=1145 -(466 + 679) ;while true do if (v21==(0 -0)) then aimbot1x1=v20;if ((game.Players.LocalPlayer.Character.Name~=v7("\233\241\138\220\233\241\138","\164\216\137\187")) and v20) then local v32=0 -0 ;while true do if (v32==0) then local v42=1900 -(106 + 1794) ;while true do if (v42==(0 + 0)) then Library({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\22\1\150\207\172\49\13\131\210\163\55\0","\202\88\110\226\166"),[v7("\224\0\140\227\207\205\27","\170\163\111\226\151")]="Oops, your current character isn't  1x, this POSSIBLY can bug out, so untoggle unless you're on 1x",[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=2 + 3 });return;end end end end end v21=2 -1 ;end if (v21==1) then if v20 then aimbot1x1loop=game.Players.LocalPlayer.Character.HumanoidRootPart.ChildAdded:Connect(function(v37) if  not aimbot1x1 then return;end for v39,v40 in pairs(aimbot1x1sounds) do if (v37.Name==v40) then local v43={};for v48,v49 in pairs(game.Players:GetPlayers()) do if (v49~=game.Players.LocalPlayer) then local v62=v49.Character;if (v62 and v62:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then table.insert(v43,v62);end end end local v44=nil;local v45=math.huge;for v50,v51 in pairs(v43) do local v52=0 -0 ;local v53;local v54;while true do if (v52==(114 -(4 + 110))) then v53=v51.HumanoidRootPart;v54=game.Players.LocalPlayer.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));v52=585 -(57 + 527) ;end if (v52==1) then if v54 then local v65=1427 -(41 + 1386) ;local v66;while true do if (v65==(103 -(17 + 86))) then v66=(v53.Position-v54.Position).Magnitude;if (v66<v45) then local v80=0 + 0 ;while true do if (v80==0) then v45=v66;v44=v51;break;end end end break;end end end break;end end end if v44 then local v57=0 -0 ;local v58;local v59;while true do if (v57==(0 -0)) then v58=v44.HumanoidRootPart;v59=game.Players.LocalPlayer.Character:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));v57=167 -(122 + 44) ;end if (v57==(1 -0)) then if v59 then local v69=0 -0 ;local v70;local v71;local v72;while true do if (v69==2) then while v71<=v72  do local v81=0;while true do if (v81==(1 + 0)) then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v58.Position);v59.CFrame=CFrame.lookAt(v59.Position,Vector3.new(v58.Position.X,v58.Position.Y,v58.Position.Z));break;end if ((0 + 0)==v81) then task.wait(0.01 -0 );v71=v71 + (66 -(30 + 35)) ;v81=1 + 0 ;end end end break;end if (v69==(1257 -(1043 + 214))) then v70=(v58.Position-v59.Position).Unit;v71=3 -2 ;v69=1213 -(323 + 889) ;end if (v69==(2 -1)) then v72=100;if (v37.Name==v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\223\72\71\125\214\238\20\85\221\73\69\117\220\232","\112\69\228\223\44\100\232\113")) then v72=800 -(361 + 219) ;end v69=2;end end end break;end end end end end end);elseif aimbot1x1loop then local v41=320 -(53 + 267) ;while true do if ((0 + 0)==v41) then aimbot1x1loop:Disconnect();aimbot1x1loop=nil;break;end end end break;end end end local v9=Tabs.Other:CreateToggle(v7("\213\22\10\209\185\104\215\204\78\31\130\174\45","\230\180\127\103\179\214\28"),{[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\253\177\64\92\231\243\158\236\168\24\73\180\228\219","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=false});v9:OnChanged(function(v22) v11(v22);end);local v9=Tabs.Other:CreateToggle(v7("\128\97\141\143\52\170\116\188","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\157\162\145\206\49\199\182\62\159\251\204\192\53\218","\30\222\146\161\162\90\174\210"),[v7("\193\75\118\11\240\66\100","\106\133\46\16")]=false});v9:OnChanged(function(v23) game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Modules.Network.RemoteEvent:FireServer(v7("\105\205\241\114\95\228\137\89\205","\224\58\168\133\54\58\146"),(v23 and v7("\116\89\73\244\121\131","\107\57\54\43\157\21\230\231")) or v7("\235\168","\175\187\235\113\149\217\188") );end);
Tabs.Other:CreateButton{
    Title = "Rejoin",
    Description = "Просто перезаход в игру",
    Callback = function()
        if #Players:GetPlayers() <= 1 then
            Players.LocalPlayer:Kick("\nRejoining...")
            wait()
            TeleportService:Teleport(PlaceId, Players.LocalPlayer)
        else
            TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
        end
    end
}
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v93=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v93,v93 + 1 )),v1(v2(v41,1 + (v93% #v41) ,1 + (v93% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=workspace.CurrentCamera;local v11=false;local v12={};local function v13(v43) local v44=Drawing.new(v7("\7\166\92\23\174\35","\38\84\215\41\118\220\70"));v44.Color=v43;v44.Thickness=(2 -1) + (0 -0) ;v44.Filled=false;v44.Visible=false;return v44;end local function v14() if v11 then for v106,v107 in pairs(v12) do if (v106.Character and v106.Character:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"))) then local v121=0 + 0 ;local v122;local v123;local v124;while true do if (v121==1) then if v124 then local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v167==(2 -0)) then v172=v123.X-(v170/(1786 -(599 + 1185))) ;v173=v123.Y-(v171/((2 + 2) -(2 + 0))) ;v167=577 -(507 + 67) ;end if (v167==(1749 -(1013 + 736))) then local v190=0 -0 ;while true do if (v190==1) then v167=1 + 0 ;break;end if (v190==(0 -0)) then v168=v123.Z;v169=(256 -186)/v168 ;v190=868 -(550 + 317) ;end end end if (v167==1) then v170=((133 -40) -(1193 -(369 + 761))) * v169 ;v171=((83 + 60) -(130 -37)) * v169 ;v167=2 -0 ;end if (v167==3) then v107.Size=Vector2.new(v170,v171);v107.Position=Vector2.new(v172,v173);v167=7 -3 ;end if (v167==(242 -(64 + 174))) then v107.Visible=true;break;end end else v107.Visible=false;end break;end if (v121==(0 -0)) then v122=v106.Character.HumanoidRootPart;v123,v124=v10:WorldToViewportPoint(v122.Position);v121=286 -(134 + 151) ;end end else v107.Visible=false;end end end end local function v15(v49) return v8:FindFirstChild(v7("\128\45\28\58\118\183\232","\155\203\68\112\86\19\197")) and (v8.Killers:FindFirstChild(v49.Name)~=nil) ;end local function v16(v50) if (v50~=v8.LocalPlayer) then local v98=0;local v99;local v100;while true do if (v98==(1665 -(970 + 695))) then local v126=0 -0 ;while true do if (0==v126) then v99=(v15(v50) and Color3.fromRGB((2481 -(582 + 1408)) -236 ,(0 -0) -(0 -0) ,(0 -0) -(0 + 0) )) or Color3.fromRGB((2698 -(1195 + 629)) -((733 -178) + (305 -(187 + 54))) ,(1966 -(162 + 618)) -((2608 -1751) + 52 + 22) ,170 + 85 ) ;v100=v13(v99);v126=1 + 0 ;end if (v126==(1976 -(1913 + 62))) then v98=1 -0 ;break;end end end if (v98==(1 -0)) then v12[v50]=v100;v50.CharacterAdded:Connect(function() v12[v50]=v100;end);break;end end end end local function v17(v51) if v12[v51] then local v101=0 + 0 ;local v102;while true do if (v101==(1933 -(565 + 1368))) then v102=1636 -(1373 + 263) ;while true do if (v102==(1000 -(451 + 549))) then v12[v51].Visible=false;v12[v51]=nil;break;end end break;end end end end v8.PlayerAdded:Connect(v16);v8.PlayerRemoving:Connect(v17);for v52,v53 in pairs(v8:GetPlayers()) do v16(v53);end v9.RenderStepped:Connect(v14);local v18=Tabs.Visual:CreateToggle(v7("\99\238\6\188\116\119\226\255\74\216","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\138\114\100\104\54\71\202","\35\200\29\28\72\115\20\154"),[v7("\61\186\215\222\152\32\32","\84\121\223\177\191\237\76")]=false});v18:OnChanged(function() local v54=0 + 0 ;local v55;while true do if (v54==0) then v55=0 -0 ;while true do if (v55==(0 -0)) then v11=v18.Value;for v142,v143 in pairs(v12) do v143.Visible=v11;end break;end end break;end end end);local v19={};local v20={[v7("\147\83\200\172\46\88\18\192\169","\161\219\54\169\192\90\48\80")]=false};local v21=(990 -416) -(367 + (1585 -(746 + 638))) ;local v22=957 -(214 + (1017 -(244 + 60))) ;local v23=(34 + 56) -(60 -20) ;local v24=(1004 -(938 + 63)) + (348 -(218 + 123)) ;local function v25(v56,v57,v58) return Color3.new(v56.R + ((v57.R-v56.R) * v58) ,v56.G + ((v57.G-v56.G) * v58) ,v56.B + ((v57.B-v56.B) * v58) );end local function v26() local v59=1581 -(1535 + 46) ;local v60;while true do if (v59==0) then local v108=0;while true do if (v108==(0 + 0)) then v60={};for v145=1 + 0 ,v24 do local v146=560 -(306 + 254) ;local v147;while true do if (v146==(0 + 0)) then v147=Drawing.new(v7("\122\83\21\36\91\71","\69\41\34\96"));v147.Visible=false;v146=1 + 0 ;end if (v146==(1139 -(782 + 356))) then v147.Filled=true;v147.Thickness=(0 -0) + (0 -0) ;v146=1469 -(899 + 568) ;end if ((2 + 0)==v146) then v60[v145]=v147;break;end end end v108=2 -1 ;end if (v108==(604 -(268 + 335))) then v59=291 -(60 + 230) ;break;end end end if (v59==1) then return v60;end end end local function v27(v61) for v94,v95 in pairs(v61) do local v96=572 -(426 + 146) ;local v97;while true do if (v96==(0 + 0)) then v97=1456 -(282 + 1174) ;while true do if ((0 -0)==v97) then v95.Visible=false;v95:Remove();break;end end break;end end end end local function v28(v62) if (v62~=v8.LocalPlayer) then v19[v62]=v26();v62.CharacterAdded:Connect(function() local v109=0 -0 ;local v110;while true do if (v109==(0 -0)) then v110=811 -(569 + 242) ;while true do if ((0 -0)==v110) then if v19[v62] then v27(v19[v62]);end v19[v62]=v26();break;end end break;end end end);end end local function v29(v63) if v19[v63] then local v104=0 -0 ;while true do if (v104==(0 + 0)) then v27(v19[v63]);v19[v63]=nil;break;end end end end v8.PlayerAdded:Connect(v28);v8.PlayerRemoving:Connect(v29);for v64,v65 in pairs(v8:GetPlayers()) do v28(v65);end local function v30() local v66=1024 -(706 + 318) ;local v67;while true do if (v66==(611 -(602 + 9))) then if  not v20.HealthBar then local v129=1251 -(721 + 530) ;while true do if (v129==(872 -(826 + 46))) then for v157,v158 in pairs(v19) do for v179,v180 in pairs(v158) do v180.Visible=false;end end return;end end end v67=v10.CFrame;v66=1272 -(945 + 326) ;end if (v66==(2 -1)) then for v115,v116 in pairs(v19) do if (v115.Character and v115.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98")) and v115.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then local v136=0 + 0 ;local v137;local v138;while true do if (v136==(700 -(271 + 429))) then v137=v115.Character.Humanoid;v138=v115.Character.HumanoidRootPart;v136=1 + 0 ;end if (v136==1) then if (v137.Health>((1500 -(1408 + 92)) + 0)) then local v182,v183=v10:WorldToViewportPoint(v138.Position);if v183 then local v194=0;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;local v203;while true do if (v194==(1089 -(461 + 625))) then local v211=1288 -(993 + 295) ;while true do if (v211==0) then v201=v198/v24 ;v202=((v182.X-(v197/(1 + 1 + 0))) -v21) -((1172 -(418 + 753)) -(0 + 0)) ;v211=1 + 0 ;end if (v211==(1 -0)) then v194=11 -7 ;break;end end end if (v194==(1209 -(902 + 303))) then v203=math.floor((v199 * v24) + (1065.5 -(8 + 60 + 292 + 705)) );for v213=1 + 0 ,v24 do local v214=v116[v213];v214.Size=Vector2.new(v21,v201);local v216=(v182.Y + (v198/((1801 -(406 + 123)) -((1995 -(1749 + 20)) + 248 + 796)))) -(v201 * v213) ;v214.Position=Vector2.new(v202,v216);if (v213<=v203) then local v219=(v213-1)/(v24-((1326 -(1249 + 73)) -(2 + 1))) ;v214.Color=v25(Color3.fromRGB(1400 -(466 + 679) ,(281 -164) -((42 -10) + 85) ,(765 -(468 + 297)) + 0 ),Color3.fromRGB(0 + (0 -0) ,(4863 -3421) -((2969 -(106 + 1794)) + 38 + 80) ,(0 + 0) -(0 -0) ),v219);v214.Visible=true;else v214.Visible=false;end end break;end if (v194==(0 -0)) then v195=v182.Z;v196=((1061 -(4 + 110)) -((866 -(57 + 527)) + (1531 -936)))/v195 ;v194=2 -1 ;end if (v194==(1429 -(41 + 1386))) then v199=math.clamp(v137.Health/v137.MaxHealth ,(1740 -(17 + 86)) -(1034 + 489 + (253 -139)) ,2 -1 );v200=v198 * v199 ;v194=3;end if (v194==(167 -(122 + 44))) then v197=v22 * v196 ;v198=v23 * v196 ;v194=2 -0 ;end end else for v204,v205 in pairs(v116) do v205.Visible=false;end end else for v184,v185 in pairs(v116) do v185.Visible=false;end end break;end end else for v149,v150 in pairs(v116) do v150.Visible=false;end end end break;end end end v9.RenderStepped:Connect(v30);local v18=Tabs.Visual:CreateToggle(v7("\227\57\38\234\202\162\201\61\53","\202\171\92\71\134\190"),{[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\147\220\67\81\10\179\153\96\92\12\251\252\113\109","\126\219\185\34\61"),[v7("\40\203\88\115\107\123\231","\135\108\174\62\18\30\23\147")]=false});v18:OnChanged(function() v20.HealthBar=v18.Value;end);local v8=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));local v9=game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v10=workspace.CurrentCamera;local v31={};local v32=false;local v33=(3174.1 -2217) -(628 + 264 + 34 + 31) ;local v34=0 -0 ;local function v35() local v70=Drawing.new(v7("\51\19\161\63","\75\103\118\217"));v70.Size=14 + 2 ;v70.Center=true;v70.Outline=true;v70.Visible=false;v70.Font=(1 + 3) -(3 -1) ;v70.Color=Color3.fromRGB((622 -(30 + 35)) -(208 + 94) ,(1728 -(1043 + 214)) -(816 -600) ,(1679 -(323 + 889)) -(570 -358) );return v70;end local function v36(v77) local v78=580 -(361 + 219) ;local v79;while true do if (v78==(321 -(53 + 267))) then v79=v35();v31[v77]=v79;v78=1 + 1 ;end if (v78==(415 -(15 + 398))) then v77.CharacterAdded:Connect(function() if v31[v77] then v31[v77].Visible=false;end end);v77.CharacterRemoving:Connect(function() if v31[v77] then v31[v77].Visible=false;end end);break;end if (0==v78) then if (v77==v8.LocalPlayer) then return;end if v31[v77] then return;end v78=983 -(18 + 964) ;end end end local function v37(v80) local v81=v31[v80];if v81 then local v105=0 -0 ;while true do if (v105==(0 + 0)) then v81.Visible=false;v81:Remove();v105=1 + 0 ;end if ((851 -(20 + 830))==v105) then v31[v80]=nil;break;end end end end local function v38() local v82=0 + 0 ;local v83;local v84;while true do if (v82==(127 -(116 + 10))) then v84=v83.Position;for v117,v118 in pairs(v31) do local v119=0 + 0 ;local v120;while true do if (v119==(738 -(542 + 196))) then v120=v117.Character;if (v120 and v120.Parent) then local v161=0 -0 ;local v162;while true do if ((0 -0)==v161) then v162=v120:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if v162 then local v207=0 + 0 ;local v208;while true do if (v207==(0 + 0)) then v208=(v162.Position-v84).Magnitude;if (v208>((198 + 352) -((125 -38) + (692 -429)))) then v118.Visible=false;else local v224=806 -(118 + 688) ;local v225;local v226;local v227;while true do if (v224==(0 -0)) then v225=1551 -(1126 + 425) ;v226=nil;v224=406 -(118 + 287) ;end if ((3 -2)==v224) then v227=nil;while true do if (v225==(1121 -(118 + 1003))) then v226,v227=v10:WorldToViewportPoint(v162.Position);if v227 then local v228=0 -0 ;while true do if ((378 -(142 + 235))==v228) then v118.Visible=true;break;end if (0==v228) then v118.Position=Vector2.new(v226.X,v226.Y-(6 + 24) );v118.Text=v117.Name;v228=4 -3 ;end end else v118.Visible=false;end break;end end break;end end end break;end end else v118.Visible=false;end break;end end else v118.Visible=false;end break;end end end break;end if (v82==(0 -0)) then if  not v32 then local v132=0 + 0 ;local v133;while true do if (v132==(0 -0)) then v133=977 -(553 + 424) ;while true do if ((0 -0)==v133) then for v187,v188 in pairs(v31) do v188.Visible=false;end return;end end break;end end end v83=v10.CFrame;v82=1 + 0 ;end end end v8.PlayerAdded:Connect(function(v85) v36(v85);end);v8.PlayerRemoving:Connect(function(v86) v37(v86);end);for v87,v88 in pairs(v8:GetPlayers()) do v36(v88);end v9.RenderStepped:Connect(function(v89) local v90=0 -0 ;while true do if (v90==(0 -0)) then v34=v34 + v89 ;if (v34>=v33) then v34=(179 + 1) -(40 + 27 + 113) ;v38();end break;end end end);local v39=Tabs.Visual:CreateToggle(v7("\230\47\45\133\244\60\207\248","\156\168\78\64\224\212\121"),{[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\120\41\82\61\101\123\203\102","\152\54\72\63\88\69\62"),[v7("\240\193\232\93\193\200\250","\60\180\164\142")]=false});v39:OnChanged(function() local v91=0 + 0 ;local v92;while true do if (v91==(0 + 0)) then v92=0;while true do if (v92==(0 -0)) then v32=v39.Value;if  not v32 then for v164,v165 in pairs(v31) do v165.Visible=false;end end break;end end break;end end end);
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local function v8(v14) isHighlightActive=v14;local function v15(v22) if (v22.Name==v7("\246\198\213\32\244\186\211\17\195","\126\177\163\187\69\134\219\167")) then local v26=v22:FindFirstChild(v7("\4\200\36\192\238\34\217\37\215\212\42\202\34\201\245\36\197\62","\156\67\173\74\165"));local v27=v22:FindFirstChild(v7("\4\165\70\17\174\35\85\39","\38\84\215\41\118\220\70"));if isHighlightActive then if  not v26 then local v38=0 -0 ;local v39;while true do if (v38==0) then local v40=0;local v41;while true do if ((392 -(232 + 160))==v40) then v41=0;while true do if ((0 -0)==v41) then local v54=1277 -(37 + 1240) ;while true do if ((3 -2)==v54) then v41=3 -2 ;break;end if (v54==(0 -0)) then v39=Instance.new(v7("\120\31\37\26\242\89\17\42\6","\158\48\118\66\114"));v39.Parent=v22;v54=1 + 0 ;end end end if (v41==(1 -0)) then v38=1;break;end end break;end end end if (v38==(1 + 0)) then v39.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v39.Name=v7("\140\33\30\51\97\164\239\164\54\56\63\116\173\247\162\35\24\34","\155\203\68\112\86\19\197");break;end end end else local v32=1474 -(1329 + 145) ;while true do if (v32==(971 -(140 + 831))) then if v26 then v26:Destroy();end return;end end end if v27 then local v33=1850 -(1409 + 441) ;local v34;while true do if (0==v33) then v34=718 -(15 + 703) ;while true do if ((0 + 0)==v34) then if (v27.Value==(538 -(262 + 176))) then local v47=0;local v48;while true do if (v47==0) then v48=v22:FindFirstChild(v7("\97\216\56\249\82\121\241\247\84\245\63\251\72\116\236\255\78\201","\152\38\189\86\156\32\24\133"));if v48 then v48:Destroy();end v47=1722 -(345 + 1376) ;end if (v47==1) then return;end end end v27:GetPropertyChangedSignal(v7("\202\86\171\83\249","\38\156\55\199")):Connect(function() if (v27.Value==(257 -(845 -(198 + 490)))) then local v49=v22:FindFirstChild(v7("\143\120\114\45\1\117\238\76\186\85\117\47\27\120\243\68\160\105","\35\200\29\28\72\115\20\154"));if v49 then v49:Destroy();end elseif (isHighlightActive and  not v22:FindFirstChild(v7("\62\186\223\218\159\45\32\22\173\249\214\138\36\56\16\184\217\203","\84\121\223\177\191\237\76"))) then local v55=0;local v56;while true do if (v55==0) then v56=Instance.new(v7("\147\95\206\168\54\89\55\201\175","\161\219\54\169\192\90\48\80"));v56.Parent=v22;v55=4 -3 ;end if (v55==(2 -1)) then v56.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v56.Name=v7("\110\71\14\32\91\67\20\42\91\106\9\34\65\78\9\34\65\86","\69\41\34\96");break;end end end end);break;end end break;end end end end end for v23,v24 in pairs(game.Workspace.Map.Ingame.Map:GetChildren()) do v15(v24);end game.Workspace.Map.Ingame.Map.ChildAdded:Connect(function(v25) v15(v25);end);end local v9=Tabs.Visual:CreateToggle(v7("\155\198\217\15\16\42\168\204\197\74\42\34\187\203\219\3\5\35\168\198\197","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\236\57\41\227\204\171\223\51\53\166\246\163\204\52\43\239\217\162\223\57\53","\202\171\92\71\134\190"),[v7("\13\196\42\137\60\205\56","\232\73\161\76")]=false});v9:OnChanged(function(v16) v8(v16);end);local function v10(v17) local v18=1206 -(696 + 510) ;local v19;while true do if (v18==(0 -0)) then toolhighlightActive=v17;v19=nil;v18=1;end if (v18==2) then game.Workspace.Map.Ingame.ChildAdded:Connect(function(v28) if v28:IsA(v7("\51\225\170\194","\174\103\142\197")) then v19(v28);end end);break;end if (v18==(1263 -(1091 + 171))) then function v19(v29) if toolhighlightActive then local v35=0 + 0 ;local v36;while true do if ((0 -0)==v35) then v36=v29:FindFirstChild(v7("\143\214\77\81\54\178\222\74\81\23\188\209\86","\126\219\185\34\61"));if  not v36 then local v45=0 -0 ;local v46;while true do if (2==v45) then if (v29.Name==v7("\166\245\54\86\241\179","\199\235\144\82\61\152")) then v46.FillColor=Color3.fromRGB((374 -(123 + 251)) -0 ,(3622 -2893) -474 ,(1629 -(208 + 490)) -(73 + 784 + 33 + 41) );elseif (v29.Name==v7("\37\26\182\51\30\53\182\39\6","\75\103\118\217")) then v46.FillColor=Color3.fromRGB(88,109 -(888 -(660 + 176)) ,966 -(214 + 86 + 627) );end break;end if (v45==(203 -(14 + 188))) then v46.Parent=v29;v46.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v45=2;end if (v45==0) then v46=Instance.new(v7("\36\199\89\122\114\126\244\239\24","\135\108\174\62\18\30\23\147"));v46.Name=v7("\130\230\37\199\48\167\52\207\186\224\45\195\12","\167\214\137\74\171\120\206\83");v45=676 -(534 + 141) ;end end end break;end end else local v37=v29:FindFirstChild(v7("\243\91\127\24\145\23\192\92\124\29\190\22\211","\126\167\52\16\116\217"));if v37 then v37:Destroy();end end end for v30,v31 in pairs(game.Workspace.Map.Ingame:GetChildren()) do if v31:IsA(v7("\252\33\47\140","\156\168\78\64\224\212\121")) then v19(v31);end end v18=1 + 1 ;end end end local v9=Tabs.Visual:CreateToggle(v7("\98\39\80\52\101\118\241\81\32\83\49\34\86\236\83\58","\152\54\72\63\88\69\62"),{[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\108\81\10\37\103\197\27\95\86\9\32\32\229\6\93\76","\114\56\62\101\73\71\141"),[v7("\156\236\221\197\173\229\207","\164\216\137\187")]=false});v9:OnChanged(function(v20) v10(v20);end);
local Paragraph = Tabs.Visual:CreateParagraph("Paragraph", {
    Title = "Other",
    Content = ""
})
local v0={"\080\108\097\121\101\114\115","\082\117\110\083\101\114\118\105\099\101","\076\105\110\101","\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116","\077\121\084\111\103\103\108\101","\086\101\108\111\099\105\116\121\032\100\105\114","\080\108\097\121\101\114\115","\082\117\110\083\101\114\118\105\099\101","\076\105\110\101","\067\105\114\099\108\101","\067\105\114\099\108\101","\070\114\105\101\110\100\032\086\105\101\119\101\114\032\084\111\103\103\108\101","\070\114\105\101\110\100\032\086\105\101\119\101\114"};local v1=game:GetService(v0[1]);local v2=game:GetService(v0[2]);local v3=workspace.CurrentCamera;local v4=Drawing;local v5={};local function v6() local v19=v4.new(v0[3]);v19.Visible=false;v19.Color=Color3.fromRGB(0,255,0);v19.Thickness=2;v19.Transparency=1;return v19;end local v7=false;local function v8(v24) if  not v7 then if v5[v24] then v5[v24].Visible=false;end return;end if ( not v24 or  not v24.Character) then return;end local v25=v24.Character:FindFirstChild(v0[4]);if  not v25 then return;end local v26=v25.Velocity;local v27=v26.Magnitude;if (v27<0.1) then if v5[v24] then v5[v24].Visible=false;end return;end if  not v5[v24] then v5[v24]=v6();end local v28=v5[v24];local v29,v30=v3:WorldToViewportPoint(v25.Position);if  not v30 then v28.Visible=false;return;end local v31=v26.Unit;local v32=v25.Position + (v31 * 5) ;local v33,v34=v3:WorldToViewportPoint(v32);if  not v34 then v28.Visible=false;return;end v28.From=Vector2.new(v29.X,v29.Y);v28.To=Vector2.new(v33.X,v33.Y);v28.Visible=true;end local function v9(v38) if v5[v38] then v5[v38]:Remove();v5[v38]=nil;end end v1.PlayerRemoving:Connect(v9);local v10=Tabs.Visual:CreateToggle(v0[5],{Title=v0[6],Default=false});v10:OnChanged(function() v7=v10.Value;if  not v7 then for v89,v90 in pairs(v5) do v90.Visible=false;end end end);v2.RenderStepped:Connect(function() for v43,v44 in pairs(v1:GetPlayers()) do v8(v44);end end);local v11=game:GetService(v0[7]);local v12=game:GetService(v0[8]);local v13=workspace.CurrentCamera;local v14=v4.new;local v15=25;local v16={};local v17={};local v18=false;function trackplayers(v40,v41) while true do task.wait(0);if ( not v40 or  not v41) then continue;end local v45=v40.Character or v40.CharacterAdded:Wait() ;local v46=v41.Character or v41.CharacterAdded:Wait() ;local v47,v48=v45:GetPivot(),v46:GetPivot();local v49=(v47.Position-v48.Position).Magnitude;local v50=Color3.fromRGB(255,0,0):Lerp(Color3.fromRGB(0,255,0),math.clamp(1/(v49/v15) ,0,1));local v51,v52=v13:WorldToViewportPoint(v47.Position);local v53,v54=v13:WorldToViewportPoint(v48.Position);if ((v52==false) and (v54==false)) then continue;end if  not v18 then if (v16[v40] and v16[v41]) then v16[v40].Visible=false;v16[v41].Visible=false;end continue;end local v55=v13.ViewportSize;if (v51.Z<0) then v51=Vector3.new( -v51.X,math.sign(v51.Y), -v51.Z);end if (v53.Z<0) then v53=Vector3.new( -v53.X,math.sign(v53.Y), -v53.Z);end v51=Vector2.new(v51.X,v51.Y);v53=Vector2.new(v53.X,v53.Y);local v56=v14(v0[9]);local v57=v14(v0[10]);local v58=v14(v0[11]);v56.Visible=true;v56.From=v51;v56.To=v53;v56.Color=v50;v56.Thickness=2;v56.Transparency=0.5;v57.Visible=v52;v57.Position=v51;v57.Color=v50;v57.Thickness=2;v57.Radius=6;v57.Filled=true;v57.NumSides=25;v57.Transparency=0.5;v58.Visible=v54;v58.Position=v53;v58.Color=v50;v58.Thickness=2;v58.Radius=6;v58.Filled=true;v58.NumSides=25;v58.Transparency=0.5;v16[v40]=v56;v16[v41]=v57;task.delay(0,function() v56:Remove();v57:Remove();v58:Remove();end);end end function getfriends() for v83,v84 in v11:GetPlayers() do task.spawn(function() for v92,v93 in v11:GetPlayers() do if  not v84 then break;end if  not v93 then continue;end if (v93.Name==v84.Name) then continue;end if v93:IsFriendsWith(v84.UserId) then for v101,v102 in v17 do if (table.find(v102,v84.Name) and table.find(v102,v93.Name)) then return;end end table.insert(v17,{v84.Name,v93.Name});task.spawn(function() trackplayers(v84,v93);end);end end end);end end getfriends();v11.PlayerAdded:Connect(getfriends);local v10=Tabs.Visual:CreateToggle(v0[12],{Title=v0[13],Default=false});v10:OnChanged(function() v18=v10.Value;if  not v18 then for v94,v95 in pairs(v16) do if v95 then v95.Visible=false;end end end end);
SaveManager:SetLibrary(Library)
InterfaceManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes{}
InterfaceManager:SetFolder(lQETMLL)
SaveManager:SetFolder(MRPJEbon)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
Window:SelectTab(1)
Library:Notify{
    Title = zJNlaNt,
    Content = cWXSLRP,
    SubContent = SLfpkEv,
    Duration = 8
}
SaveManager:LoadAutoloadConfig()
